<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
        :root {
            --primary-color: rgb(17, 86, 102);
            --primary-color-darker: rgb(9, 48, 56);
        }
        
        * {
            box-sizing: border-box;
            outline: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: var(--primary-color);
            font-family: 'Open sans', sans-serif;
            font-size: 1.3em;
            line-height: 1.5em;
        }
        
        .container {
            max-width: 640px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        
        form input,
        form label,
        form button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        
        form input {
            font-size: 24px;
            height: 50px;
            padding: 0 20px;
        }
        
        form input:focus {
            outline: 1px solid var(--primary-color);
        }
        
        form button {
            border: none;
            background: var(--primary-color);
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            height: 50px;
            cursor: pointer;
            margin-top: 30px;
        }
        
        form button:hover {
            background: var(--primary-color-darker);
        }
        
        .relogio {
            font-size: 3em;
        }
        
        .iniciar {
            width: 100px;
            height: 50px;
        }
        
        .pausar {
            width: 100px;
            height: 50px;
        }
        
        .zerar {
            width: 100px;
            height: 50px;
        }
        
        .pausado {
            color: red;
        }
        
        .caculadora {
            width: 400px;
        }
        
        .display {
            font-size: 2em;
            width: 100%;
            text-align: right;
        }
        
        .btn {
            width: 100%;
            height: 50px;
            font-size: 1em;
            border: none;
            background: #dfdfdf;
            cursor: pointer;
        }
        
        .btn:hover {
            background: #9c9898;
        }
    </style>
    <section class="container">
        <h1>Calculadora</h1>
        <table class="calculadora">
            <tr>
                <td colspan="4"><input type="text" class="display"></td>
            </tr>
            <tr>
                <td><button class="btn btn-clear">C</button></td>
                <td><button class="btn btn-nun">(</button></td>
                <td><button class="btn btn-nun">)</button></td>
                <td><button class="btn btn-nun">/</button></td>
            </tr>

            <tr>
                <td><button class="btn btn-nun">7</button></td>
                <td><button class="btn btn-nun">8</button></td>
                <td><button class="btn btn-nun">9</button></td>
                <td><button class="btn btn-nun">*</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-nun">4</button></td>
                <td><button class="btn btn-nun">5</button></td>
                <td><button class="btn btn-nun">6</button></td>
                <td><button class="btn btn-nun">+</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-nun">1</button></td>
                <td><button class="btn btn-nun">2</button></td>
                <td><button class="btn btn-nun">3</button></td>
                <td><button class="btn btn-nun">-</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-nun">.</button></td>
                <td><button class="btn btn-nun">0</button></td>
                <td><button class="btn btn-del">&laquo;</button></td>
                <td><button class="btn btn-eq">=</button></td>
            </tr>
        </table>
    </section>
    <script>
        class Calculadora {
            constructor() {

                this.display = document.querySelector('.display');
                this.inicia = () => {
                    this.capTuraCliques();
                    this.capturaEnter();
                }

                this.capturaEnter = () => {
                    this.display.addEventListener('keypress', (event) => {
                        if (event.keyCode === 13) {
                            this.realizaConta();
                        }
                    });
                };

                this.capTuraCliques = () => {
                    document.addEventListener('click', event => {
                        const el = event.target;
                        if (el.classList.contains('btn-nun')) this.addNumDisplay(el);
                        if (el.classList.contains('btn-clear')) this.clear();
                        if (el.classList.contains('btn-del')) this.del();
                        if (el.classList.contains('btn-eq')) this.realizaConta();

                    });
                };

                this.addNumDisplay = el => {
                    this.display.value += el.innerText;
                    this.display.focus();
                }
                this.clear = () => this.display.value = '';
                this.del = () => this.display.value = this.display.value.slice(0, -1);
                this.realizaConta = () => {
                    let conta = this.display.value;

                    try {
                        conta = eval(conta);
                        if (!conta) {
                            if (conta === 1 - 1) {
                                this.display.value = 0;
                            };
                            alert('Conta inválida');
                            return;
                        };

                        this.display.value = String(conta);

                    } catch (e) {
                        alert('Conta inválida');
                        return;
                    };

                };
            };
        };

        const calculadora = new Calculadora();
        calculadora.inicia();
    </script>
</body>

</html>